<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Activité Chapitre 2</title>
<style type="text/css">
h1 {
text-align: center;
}
#presentation {
font-size = 50px;
text-align: left;
font-style: italic;
margin-left : 10px;
position : bottom;
}
#container {
background-image : url(Zozor2.jpg);
max-width : 950px;
min-height : 730px;
}
</style>
</head>

<body>
	<div id="container">
  		<br />
  		<h1>Bienvenue dans l'exercice</h1>
  		
  		<div id="presentation">
  		<br /><p>    Le but est d'afficher une page web</p><br />
  		</div>
  
	</div>
  
</body>
</html>
